# miq-api

./: .gitignore  Dockerfile  Makefile  docker-compose.yaml
.config/: dotnet-tools.json
docker/: Dockerfile  docker-compose.yaml
docker/sql/: DockerfileDb  configure-db.sh  entrypoint.sh  initDb.sql
src/: Omini.Miq.sln
src/Api/Omini.Miq.Api/: Omini.Miq.Api.csproj  Omini.Miq.Api.http  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Omini.Miq.Api/Configuration/: AuthenticationConfiguration.cs  VersionConfiguration.cs
src/Api/Omini.Miq.Api/Controllers/v1/: ItemsController.cs  MainController.cs  PromissoriesController.cs  UsersController.cs
src/Api/Omini.Miq.Api/Dtos/: ItemOutputDto.cs  PromissoryOutputDto.cs  ResponseDto.cs  UserOutputDto.cs
src/Api/Omini.Miq.Api/Extensions/: ValidationExtensions.cs
src/Api/Omini.Miq.Api/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  RequestContextMiddleware.cs
src/Api/Omini.Miq.Api/Profiles/: ItemMapperProfile.cs  PromissoryMapperProfile.cs  UserMapperProfile.cs
src/Api/Omini.Miq.Api/Properties/: launchSettings.json
src/Api/Omini.Miq.Api/Security/: ClaimsService.cs
src/Core/Omini.Miq.Domain/: Omini.Miq.Domain.csproj
src/Core/Omini.Miq.Domain/Authentication/: MiqUser.cs  Role.cs  User.cs
src/Core/Omini.Miq.Domain/Common/: DocumentEntity.cs  DocumentRowEntity.cs  IAuditable.cs  ISoftDeletable.cs  MasterEntity.cs
src/Core/Omini.Miq.Domain/Exceptions/: InvalidFilterException.cs  InvalidUserException.cs  MissMatchIdException.cs
src/Core/Omini.Miq.Domain/Repositories/: IPromissoryRepository.cs  IRespositoryDocumentEntity.cs  IRespositoryDocumentRowEntity.cs  IRespositoryMasterEntity.cs  IUserRepository.cs
src/Core/Omini.Miq.Domain/Sales/: Promissory.cs  PromissoryStatus.cs
src/Core/Omini.Miq.Domain/Services/: IAuthenticationService.cs
src/Core/Omini.Miq.Domain/Transactions/: IUnitOfWork.cs
src/Core/Omini.Miq.Migrations/: Omini.Miq.Migrations.csproj
src/Core/Omini.Miq.Migrations/Migrations/: 20240801014439_initdb.Designer.cs  20240805001101_initdb.Designer.cs  20240805001101_initdb.cs  MiqContextModelSnapshot.cs
src/Core/Omini.Miq.Shared/Entities/: Result.cs  (+1 more)
(+32 files in other folders)
