<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Omini.Miq.Infrastructure\Omini.Miq.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>       
        <BaseOutputPath>..\..\Api\Omini.Miq.Api\bin</BaseOutputPath>
    </PropertyGroup>

</Project>